<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
p{
    background-color: black;
    color: white;
}

@media screen and (max-width: 768px) {
    p{
        background-color: black;
         color:green;
     }
 }
 
 @media screen and (max-width: 480px) {
    p{
        background-color: black;
         color:red;
     }
 }
h1 {
    font-family: "Hannari", serif;
    display: block;
    width: 1000;
    margin:  0 auto;
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    font-size : 0.5in;
    color : whitesmoke;
    letter-spacing: 5px;
    background-color : #0c0680;
}
p {
    font-family: "Hannari", serif;
    font-size : 0.3in;
    width: 500;
    line-height: 1;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    margin: 20px 0 0;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}
ul li{
    font-family: "Hannari", serif;
    display: block;
    font-size : 0.2in;
    background-color: #fff;
    padding: 0px 10px 1px;
    max-width: 500px;
    margin: 0.1px auto;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 1px;
    position: relative;
    list-style: none;
}
a:not(.noadjust) {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 10px 15px;
    border-radius: 400px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 500px;
    text-align: center;
    margin: 20px auto 0;
    letter-spacing: 2px;
}
table{
  border-collapse:separate;
  border-spacing: 5px;
  width: 100%;
}

table th,table td {
  border-radius: 5px;
  text-align: center;
  padding: 10px 0;
}

table th{
  background-color: #0000cd;
  color: white;
  border:solid 1px #927141;
}

table td {
  background-color: #e0ffff;
  border:solid 1px #af9d85;
  color: black;
  font-weight: bold;
  font-size: 0.2in;
}
table td a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
} 
img {
    text-align: right;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
p{
    background-color: black;
    color: white;
}

@media screen and (max-width: 768px) {
    p{
        background-color: black;
         color:green;
     }
 }
 
 @media screen and (max-width: 480px) {
    p{
        background-color: black;
         color:red;
     }
 }
h1 {
    font-family: "Hannari", serif;
    display: block;
    width: 1000;
    margin:  0 auto;
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    font-size : 0.5in;
    color : whitesmoke;
    letter-spacing: 5px;
    background-color : #0c0680;
}
p {
    font-family: "Hannari", serif;
    font-size : 0.3in;
    width: 500;
    line-height: 1;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    margin: 20px 0 0;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}
ul li{
    font-family: "Hannari", serif;
    display: block;
    font-size : 0.2in;
    background-color: #fff;
    padding: 0px 10px 1px;
    max-width: 500px;
    margin: 0.1px auto;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 1px;
    position: relative;
    list-style: none;
}
a:not(.noadjust) {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 10px 15px;
    border-radius: 400px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 500px;
    text-align: center;
    margin: 20px auto 0;
    letter-spacing: 2px;
}
table{
  border-collapse:separate;
  border-spacing: 5px;
  width: 100%;
}

table th,table td {
  border-radius: 5px;
  text-align: center;
  padding: 10px 0;
}

table th{
  background-color: #0000cd;
  color: white;
  border:solid 1px #927141;
}

table td {
  background-color: #e0ffff;
  border:solid 1px #af9d85;
  color: black;
  font-weight: bold;
  font-size: 0.2in;
}
table td a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
} 
img {
    text-align: right;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
p{
    background-color: black;
    color: white;
}

@media screen and (max-width: 768px) {
    p{
        background-color: black;
         color:green;
     }
 }
 
 @media screen and (max-width: 480px) {
    p{
        background-color: black;
         color:red;
     }
 }
h1 {
    font-family: "Hannari", serif;
    display: block;
    width: 1000;
    margin:  0 auto;
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    font-size : 0.5in;
    color : whitesmoke;
    letter-spacing: 5px;
    background-color : #0c0680;
}
p {
    font-family: "Hannari", serif;
    font-size : 0.3in;
    width: 500;
    line-height: 1;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    margin: 20px 0 0;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}
ul li{
    font-family: "Hannari", serif;
    display: block;
    font-size : 0.2in;
    background-color: #fff;
    padding: 0px 10px 1px;
    max-width: 500px;
    margin: 0.1px auto;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 1px;
    position: relative;
    list-style: none;
}
a:not(.noadjust) {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 10px 15px;
    border-radius: 400px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 500px;
    text-align: center;
    margin: 20px auto 0;
    letter-spacing: 2px;
}
table{
  border-collapse:separate;
  border-spacing: 5px;
  width: 100%;
}

table th,table td {
  border-radius: 5px;
  text-align: center;
  padding: 10px 0;
}

table th{
  background-color: #0000cd;
  color: white;
  border:solid 1px #927141;
}

table td {
  background-color: #e0ffff;
  border:solid 1px #af9d85;
  color: black;
  font-weight: bold;
  font-size: 0.2in;
}
table td a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
} 
img {
    text-align: right;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="ico/toyo.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2024K2倫理リンク集（第5回）</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>2024K2倫理リンク集（第5回）</h1>
<p>閲覧用リンク</p>
  
  <marquee bgcolor="#000000">
	<font color="#ffff00" size=5>考査範囲：資料集pp.60-71, 200-214</font>
</marquee>

<ul>

    <li><a href="https://docs.google.com/spreadsheets/d/17uk6n4A2bjU_E6XCyPRKnxEiaG4yD8mnsLcYjJi0DRY/edit?usp=sharing" target="_blank">課題提出状況</a></li>
    <li><a href="" target="_blank">模範解答（考査後）</a></li>
  
</ul>
<p>共通課題用リンク</p>
<ul>
    <li><a href="https://forms.gle/NTeR59TMpAVrc4bB7" target="_blank">授業のまとめ</a></li>
    <li><a href="https://forms.gle/YRZruqmFFeWKxhBG7" target="_blank">倫理質問箱</a></li>
</ul>
<p>確認テスト</p>
<ul>
    <li><a href="https://forms.gle/sBxDzoAeNQTrDVqf9" target="_blank">ブッダ以前のインド思想</a></li>
    <li><a href="https://forms.gle/HxTgwjQ5jjbSNiVB6" target="_blank">ブッダの思想</a></li>
    <li><a href="https://forms.gle/U97xQ3x7YZgT3pCz7" target="_blank">仏教の展開</a></li>
    <li><a href="https://forms.gle/yLizGaXgGCAyq5bA9" target="_blank">日本仏教（～平安）</a></li>
    <li><a href="https://forms.gle/Raz3PiyxZcrMkZSh6" target="_blank">日本仏教（鎌倉）</a></li>
</ul>

</html>


</body>
</html>